'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (0, 326)
'copy_assets:output/assets/js/flowr.plugin.js', (512, 310)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (1024, 332)
'create_bundles', (1536, 56)
'render_site', (2048, 56)
'copy_assets:output/assets/fonts/LICENSE.txt', (2560, 304)
'copy_assets:output/assets/js/pace.min.js', (3072, 298)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (3584, 335)
'copy_assets:output/assets/js/bootstrap.min.js', (4096, 312)
'copy_assets:output/assets/css/rst.css', (428544, 619)
'copy_assets:output/assets/css/bootstrap.min.css', (5120, 316)
'copy_assets:output/assets/css/material.css.map', (5632, 309)
'copy_assets:output/assets/js/html5.js', (381952, 623)
'copy_assets:output/assets/js/jquery.min.js', (6656, 306)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (7168, 329)
'render_listings', (7680, 56)
'copy_assets:output/assets/js/kc.fab.js', (8192, 293)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (8704, 319)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (9216, 335)
'copy_assets:output/assets/css/baguetteBox.min.css', (438272, 660)
'robots_file:output/robots.txt', (10240, 136)
'copy_assets:output/assets/js/ripples.min.js', (10752, 303)
'copy_files', (11264, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (11776, 342)
'copy_assets:output/assets/js/theme.js', (12288, 290)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (12800, 328)
'copy_assets:output/assets/css/kc.fab.css', (13312, 296)
'create_bundles:output/assets/js/all.js', (13824, 975)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (14848, 336)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (15360, 352)
'copy_assets:output/assets/css/ripples.min.css', (15872, 305)
'copy_assets:output/assets/css/theme.css', (16384, 294)
'copy_assets:output/assets/css/html4css1.css', (365568, 637)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (17408, 327)
'copy_assets:output/assets/css/material.min.css', (17920, 310)
'copy_assets:output/assets/js/jquery.min.map', (18432, 308)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (18944, 335)
'copy_assets:output/assets/js/kc.fab.min.js', (19456, 301)
'render_galleries', (19968, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (408064, 681)
'copy_assets:output/assets/js/material.js', (20992, 297)
'copy_assets:output/assets/js/fancydates.js', (430592, 636)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (22016, 328)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (22528, 340)
'copy_assets', (27136, 56)
'create_bundles:output/assets/css/all.css', (27648, 1018)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (28672, 351)
'copy_assets:output/assets/css/ripples.css.map', (29184, 306)
'copy_assets:output/assets/css/code.css', (29696, 141)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (30208, 334)
'copy_assets:output/assets/css/ripples.min.css.map', (30720, 314)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (31232, 334)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (31744, 344)
'copy_assets:output/assets/js/ripples.min.js.map', (32256, 311)
'render_posts:timeline_changes', (32768, 109)
'copy_assets:output/assets/css/rst_base.css', (390656, 640)
'render_taxonomies:output/rss.xml', (296448, 4094)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (34304, 346)
'copy_assets:output/assets/js/gallery.js', (411136, 629)
'sitemap', (35328, 56)
'sitemap:output/sitemapindex.xml', (35840, 255)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (36352, 333)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (36864, 329)
'copy_assets:output/assets/css/nikola_rst.css', (419840, 644)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (37888, 350)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (38400, 322)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (38912, 338)
'render_galleries:output/galleries/rss.xml', (39424, 3397)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (43008, 330)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (373248, 677)
'copy_assets:output/assets/js/material.min.js.map', (44032, 313)
'create_bundles:output/assets/js/all-nocdn.js', (44544, 1247)
'robots_file', (46080, 56)
'copy_assets:output/assets/css/ripples.css', (46592, 297)
'render_taxonomies:output/archive.html', (47104, 817)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (48128, 333)
'scale_images', (48640, 56)
'copy_assets:output/assets/css/roboto.css.map', (49152, 304)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (49664, 333)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (50176, 342)
'sitemap:output/sitemap.xml', (306176, 3853)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (51712, 344)
'render_taxonomies', (52224, 56)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (52736, 330)
'copy_assets:output/assets/css/roboto.css', (53248, 296)
'copy_assets:output/assets/css/docs.css', (53760, 297)
'copy_assets:output/assets/css/bootstrap.min.css.map', (54272, 325)
'copy_assets:output/assets/js/gallery.min.js', (410112, 639)
'copy_assets:output/assets/js/baguetteBox.min.js', (382976, 653)
'render_sources', (55808, 56)
'_scan_locs:sitemap', (265216, 1473)
'render_galleries:output/galleries', (56832, 145)
'render_listings:output/listings/index.html', (57344, 952)
'copy_assets:output/assets/css/pace.css', (58368, 292)
'render_galleries:output/galleries/index.html', (58880, 3401)
'render_posts', (62464, 56)
'copy_assets:output/assets/xml/atom.xsl', (407040, 626)
'copy_assets:output/assets/js/html5shiv.min.js', (63488, 307)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (64000, 324)
'post_render', (64512, 56)
'copy_assets:output/assets/css/material.css', (65024, 302)
'copy_assets:output/assets/xml/rss.xsl', (374272, 623)
'copy_assets:output/assets/js/respond.min.js', (66048, 303)
'copy_assets:output/assets/js/justified-layout.min.js', (391680, 670)
'render_taxonomies:output/categories/index.html', (67072, 709)
'render_pages', (68096, 56)
'create_bundles:output/assets/css/all-nocdn.css', (68608, 1454)
'copy_assets:output/assets/fonts/FontAwesome.otf', (70144, 313)
'copy_assets:output/assets/css/font-awesome.min.css', (70656, 317)
'copy_assets:output/assets/js/material.min.js', (71168, 305)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (71680, 328)
'redirect', (72192, 56)
'copy_assets:output/assets/css/roboto.min.css', (72704, 303)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (73216, 328)
'copy_assets:output/assets/js/custom.js', (73728, 290)
'copy_assets:output/assets/css/nikola_ipython.css', (429568, 654)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (74752, 338)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (75264, 336)
'copy_assets:output/assets/css/ipython.min.css', (420864, 649)
'copy_assets:output/assets/js/ripples.js', (76288, 295)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (76800, 326)
'copy_assets:output/assets/css/material.min.css.map', (77312, 317)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (77824, 354)
'copy_assets:output/assets/css/roboto.min.css.map', (78336, 312)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (78848, 350)
'copy_assets:output/assets/js/fancydates.min.js', (409088, 648)
'render_posts:cache/posts/my-second-post-after-deploy.html', (79872, 410)
'render_sources:output/posts/my-second-post-after-deploy/index.rst', (81920, 279)
'render_pages:output/posts/my-second-post-after-deploy/index.html', (375296, 6455)
'render_posts:cache/posts/terceiro-post-local-after-deploy.html', (95744, 424)
'render_sources:output/posts/terceiro-post-local-after-deploy/index.rst', (96256, 288)
'render_pages:output/posts/terceiro-post-local-after-deploy/index.html', (366592, 6480)
'render_posts:cache/posts/new-post-notebook.html', (110592, 387)
'render_pages:output/posts/new-post-notebook/index.html', (421888, 6414)
'render_sources:output/posts/new-post-notebook/index.ipynb', (116224, 264)
'render_sources:output/pages/tools/index.src.html', (116736, 333)
'render_pages:output/pages/tools/index.html', (412160, 7222)
'render_posts:cache/pages/tools.html', (208384, 527)
'render_posts:cache/pages/comunnity.html', (124928, 359)
'render_pages:output/pages/comunnity/index.html', (125440, 5005)
'render_sources:output/pages/comunnity/index.src.html', (130560, 245)
'render_pages:output/pages/community/index.html', (131072, 5034)
'render_posts:cache/pages/tools/index.html', (141824, 366)
'render_posts:cache/pages/community/index.html', (142336, 377)
'render_sources:output/pages/community/index.src.html', (142848, 257)
'render_pages:output/pages/community/community/index.html', (143360, 5054)
'render_pages:output/pages/tools/tools/index.html', (148480, 5017)
'render_posts:cache/pages/community/community.html', (156160, 389)
'render_posts:cache/pages/tools/tools.html', (156672, 366)
'render_sources:output/pages/tools/tools/index.src.html', (157184, 250)
'render_sources:output/pages/community/community/index.src.html', (157696, 265)
'render_posts:cache/pages/ferramentas.html', (159744, 362)
'render_sources:output/pages/ferramentas/index.rst', (160256, 247)
'render_pages:output/pages/ferramentas/index.html', (160768, 5010)
'render_pages:output/pages/communities/index.html', (392704, 7189)
'render_sources:output/pages/communities/index.src.html', (171008, 261)
'render_posts:cache/pages/communities/index.html', (171520, 383)
'render_posts:cache/pages/comunidade/index.html', (172032, 380)
'render_pages:output/pages/comunidade/index.html', (172544, 5040)
'render_sources:output/pages/comunidade/index.src.html', (177664, 259)
'render_sources:output/pages/downloads/idex/index.src.html', (178176, 256)
'render_posts:cache/pages/downloads/idex.html', (181760, 375)
'render_pages:output/pages/downloads/idex/index.html', (182272, 5031)
'render_sources:output/pages/downloads/index.src.html', (187392, 257)
'render_pages:output/pages/downloads/index.html', (187904, 5034)
'render_posts:cache/pages/downloads/index.html', (193024, 377)
'render_posts:cache/pages/outros/outros.html', (195072, 371)
'render_sources:output/pages/outros/outros/index.src.html', (195584, 253)
'render_pages:output/pages/outros/outros/index.html', (196096, 5025)
'render_posts:cache/pages/communities.html', (206848, 473)
'render_sources:output/pages/tools/index.md', (207360, 234)
'render_sources:output/pages/communities/index.md', (207872, 245)
'render_taxonomies:output/2019/index.html', (328704, 4674)
'render_taxonomies:output/index.html', (355840, 9641)
'render_posts:cache/posts/quinto-notebook-local.html', (218624, 399)
'render_sources:output/posts/quinto-notebook-local/index.ipynb', (221696, 272)
'render_pages:output/posts/quinto-notebook-local/index.html', (384000, 6434)
'render_pages:output/posts/novo-post-antes-de-clonar-o-novo/index.html', (342528, 6480)
'render_sources:output/posts/novo-post-antes-de-clonar-o-novo/index.rst', (241152, 290)
'render_posts:cache/posts/novo-post-antes-de-clonar-o-novo.html', (247808, 426)
'render_posts:cache/posts/post-after-new-branch-src.html', (254464, 404)
'render_sources:output/posts/post-after-new-branch-src/index.rst', (258048, 275)
'render_pages:output/posts/post-after-new-branch-src/index.html', (400384, 6445)
'render_posts:cache/posts/post-depois-de-resolver-os-conflitos.html', (279552, 438)
'render_sources:output/posts/post-depois-de-resolver-os-conflitos/index.rst', (280064, 298)
'render_pages:output/posts/post-depois-de-resolver-os-conflitos/index.html', (439296, 6500)
'render_pages:output/posts/new-post-com-novo-source-em-master/index.html', (431616, 6490)
'render_posts:cache/posts/new-post-com-novo-source-em-master.html', (305664, 432)
'render_sources:output/posts/new-post-com-novo-source-em-master/index.rst', (322560, 294)
'render_posts:cache/posts/post-desde-novo-clone.html', (323072, 393)
'render_pages:output/posts/post-desde-novo-clone/index.html', (349184, 6425)
'render_sources:output/posts/post-desde-novo-clone/index.rst', (342016, 268)
